#############################################################################
# Makefile for building: libGsTL_item_model.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Apr 28 20:16:54 2011
# Project:  GsTL_item_model.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I../../GsTL -I../../sgems-ar2tech -I../../eigen3 -Idebug
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libGsTL_item_model.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/aboucher/code-dev/sgems-ar2tech/lib/linux -L/home/aboucher/code-dev/sgems-ar2tech/plugins/designer -L/home/aboucher/code-dev/sgems-ar2tech/plugins/Geostat -lGsTLAppli_actions -lGsTLAppli_appli -lGsTLAppli_extragui -lGsTLAppli_filters -lGsTLAppli_geostat -lGsTLAppli_grid -lGsTLAppli_math -lGsTLAppli_utils -lGsTLwidgets -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = multi_dim_scaling_space.cpp \
		domattributeitem.cpp \
		parameterdommodel.cpp \
		metricdommodel.cpp \
		dommodel.cpp \
		domitem.cpp \
		library_metric_init.cpp \
		gstl_item.cpp \
		MetricData.cpp \
		MetricDataManager.cpp debug/moc_parameterdommodel.cpp \
		debug/moc_metricdommodel.cpp \
		debug/moc_dommodel.cpp
OBJECTS       = debug/multi_dim_scaling_space.o \
		debug/domattributeitem.o \
		debug/parameterdommodel.o \
		debug/metricdommodel.o \
		debug/dommodel.o \
		debug/domitem.o \
		debug/library_metric_init.o \
		debug/gstl_item.o \
		debug/MetricData.o \
		debug/MetricDataManager.o \
		debug/moc_parameterdommodel.o \
		debug/moc_metricdommodel.o \
		debug/moc_dommodel.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GsTL_item_model.pro
QMAKE_TARGET  = GsTL_item_model
DESTDIR       = ../../sgems-ar2tech/plugins/Geostat/
TARGET        = libGsTL_item_model.so.1.0.0
TARGETA       = ../../sgems-ar2tech/plugins/Geostat/libGsTL_item_model.a
TARGETD       = libGsTL_item_model.so.1.0.0
TARGET0       = libGsTL_item_model.so
TARGET1       = libGsTL_item_model.so.1
TARGET2       = libGsTL_item_model.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../sgems-ar2tech/plugins/Geostat/$(TARGET)

../../sgems-ar2tech/plugins/Geostat/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../sgems-ar2tech/plugins/Geostat/ || $(MKDIR) ../../sgems-ar2tech/plugins/Geostat/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET)
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET0)
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET1)
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../sgems-ar2tech/plugins/Geostat/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug GsTL_item_model.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GsTL_item_model1.0.0 || $(MKDIR) debug/GsTL_item_model1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GsTL_item_model1.0.0/ && $(COPY_FILE) --parents mds.h multi_dim_scaling_space.h domattributeitem.h parameterdommodel.h metricdommodel.h dommodel.h domitem.h GenericKernels.h gstl_item.h metric_manager_repository.h MetricData.h MetricDataManager.h debug/GsTL_item_model1.0.0/ && $(COPY_FILE) --parents multi_dim_scaling_space.cpp domattributeitem.cpp parameterdommodel.cpp metricdommodel.cpp dommodel.cpp domitem.cpp library_metric_init.cpp gstl_item.cpp MetricData.cpp MetricDataManager.cpp debug/GsTL_item_model1.0.0/ && (cd `dirname debug/GsTL_item_model1.0.0` && $(TAR) GsTL_item_model1.0.0.tar GsTL_item_model1.0.0 && $(COMPRESS) GsTL_item_model1.0.0.tar) && $(MOVE) `dirname debug/GsTL_item_model1.0.0`/GsTL_item_model1.0.0.tar.gz . && $(DEL_FILE) -r debug/GsTL_item_model1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET) 
	-$(DEL_FILE) ../../sgems-ar2tech/plugins/Geostat/$(TARGET0) ../../sgems-ar2tech/plugins/Geostat/$(TARGET1) ../../sgems-ar2tech/plugins/Geostat/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_parameterdommodel.cpp debug/moc_metricdommodel.cpp debug/moc_dommodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_parameterdommodel.cpp debug/moc_metricdommodel.cpp debug/moc_dommodel.cpp
debug/moc_parameterdommodel.cpp: domattributeitem.h \
		parameterdommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) parameterdommodel.h -o debug/moc_parameterdommodel.cpp

debug/moc_metricdommodel.cpp: dommodel.h \
		domitem.h \
		metricdommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) metricdommodel.h -o debug/moc_metricdommodel.cpp

debug/moc_dommodel.cpp: domitem.h \
		dommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dommodel.h -o debug/moc_dommodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/multi_dim_scaling_space.o: multi_dim_scaling_space.cpp multi_dim_scaling_space.h \
		MetricData.h \
		GenericKernels.h \
		MetricDataManager.h \
		dommodel.h \
		domitem.h \
		mds.h \
		metric_manager_repository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/multi_dim_scaling_space.o multi_dim_scaling_space.cpp

debug/domattributeitem.o: domattributeitem.cpp domattributeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/domattributeitem.o domattributeitem.cpp

debug/parameterdommodel.o: parameterdommodel.cpp parameterdommodel.h \
		domattributeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameterdommodel.o parameterdommodel.cpp

debug/metricdommodel.o: metricdommodel.cpp metricdommodel.h \
		dommodel.h \
		domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metricdommodel.o metricdommodel.cpp

debug/dommodel.o: dommodel.cpp dommodel.h \
		domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dommodel.o dommodel.cpp

debug/domitem.o: domitem.cpp domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/domitem.o domitem.cpp

debug/library_metric_init.o: library_metric_init.cpp metric_manager_repository.h \
		MetricData.h \
		GenericKernels.h \
		MetricDataManager.h \
		dommodel.h \
		domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/library_metric_init.o library_metric_init.cpp

debug/gstl_item.o: gstl_item.cpp gstl_item.h \
		MetricData.h \
		GenericKernels.h \
		MetricDataManager.h \
		dommodel.h \
		domitem.h \
		metric_manager_repository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gstl_item.o gstl_item.cpp

debug/MetricData.o: MetricData.cpp MetricData.h \
		GenericKernels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MetricData.o MetricData.cpp

debug/MetricDataManager.o: MetricDataManager.cpp MetricDataManager.h \
		MetricData.h \
		GenericKernels.h \
		dommodel.h \
		domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MetricDataManager.o MetricDataManager.cpp

debug/moc_parameterdommodel.o: debug/moc_parameterdommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parameterdommodel.o debug/moc_parameterdommodel.cpp

debug/moc_metricdommodel.o: debug/moc_metricdommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_metricdommodel.o debug/moc_metricdommodel.cpp

debug/moc_dommodel.o: debug/moc_dommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dommodel.o debug/moc_dommodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

